<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailey's Porfolio</title>
</head>
<body>


    <div class="flex-container">    
        <div class="title-header">
            <h1>Bailey Ross-Wray's Porfolio</h1>
            <p>
                Take a look at my work bellow
            </p>
            <hr width="50%"/>
        </div>

        <div class="grid-container">
        
            <div class="project row-1-column-1">
                <H2>Prodject Awack</H2>
                <a href="../public/awack-prodject.html">
                    <img src="../assets/images/awack-help-menu.png" alt="Prodject Awack - Image" width="200"
                    height="200"></a>
            </div>
            <div class="project row-1-column-2">
                <h2>About Page</h2>
                <a href="../public/about.html">
                    <img src="../assets/images/about-me.png" alt="About Me - Image" width="200"
                    height="200"></a>
            </div>
            <div class="project row-2-column-1">
                <h2>Pricing Table</h2>
                <a href="../public/pricing-table.html">
                    <img src="../assets/images/pricing-table.png" alt="Pricing Table - Image" width="200" 
                    height="200"></a>
            </div>
            <div class="project row-2-column-2">
                <h2>Password Generate Prodject</h2>
                <a href="../public/password-gen-prodject.html">
                    <img src="../assets/images/account-tool-menu.png" alt="Account Tool - Image" width="200" 
                    height="200"></a>
                    
            </div>
            
        </div>
        
            <div class="foot"><hr width="100%"/>
                <h2 ><a id="contact-me" href="../public/contact.html">Contact me here</a></h2>
            </div>
    </div>



    <style>        
    

        .title-header{
            text-align: center;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            place-items: center;
            width: 820px;
        }
        .project{
            text-align: center;
            width: 350px;
            height: 350px;
        }
        @media (max-width: 650px) {
            .flex-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                height: 100%;
            }
            .grid-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .project{
            text-align: center;
            flex: 1;
            }
            #contact-me{
                color: black;
                text-align: center;
            }
            
        }

    </style>
    
</body>


</html>