<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <div class="content-super-wraper">
    <h1>About Me</h1>
    <h2>Education:</h2>
    <p class="content-detail-text">
      I attended Charles Dickens Secondary school where 
      I studied at GCSE Level in the subjects bellow.
    </p>
  
    <table class="content-education-table">
      <tr id="content-education-table-row-one">
        <td class="content-education-table-cell">
          Subject:
        </td>
        <td class="content-education-table-cell">
          English Lit
        </td>
        <td class="content-education-table-cell">
          English Lang
        </td>
        <td class="content-education-table-cell">
          Maths
        </td>
        <td class="content-education-table-cell">
          Computer science
        </td>
        <td class="content-education-table-cell">
          Sociology
        </td>
        <td class="content-education-table-cell">
          Geography
        </td>
        <td class="content-education-table-cell">
          Physics
        </td>
        <td class="content-education-table-cell">
          Biology
        </td>
        <td class="content-education-table-cell">
          Chemistry
        </td>
      </tr>
      <tr>
        <td class="content-education-table-cell">Grade's:</td>
        <td class="content-education-table-cell">Grade 4</td>
        <td class="content-education-table-cell">Grade 5</td>
        <td class="content-education-table-cell">Grade 4</td>
        <td class="content-education-table-cell">Grade 5</td>
        <td class="content-education-table-cell">Grade 5</td>
        <td class="content-education-table-cell">Grade 4</td>
        <td class="content-education-table-cell">Grade 5</td>
        <td class="content-education-table-cell">Grade 5</td>
        <td class="content-education-table-cell">Grade 5</td>
      </tr>
    </table>
    <p class="content-detail-text">
      After completing my secondary school education I enrold at Broadstairs College
      where I studied computing at Level 3 BTEC level. This is where I trully found
      my passion for programming and computers in general.
    </p>
    <table class="content-education-table">
      <tr>
        <td class="content-education-table-cell">
          Subject:
        </td>
        <td class="content-education-table-cell">
          Computing (Level 3 BTEC)
        </td>
      </tr>
      <tr>
        <td class="content-education-table-cell">
          Grade:
        </td>
        <td class="content-education-table-cell">
          Triple Grade DDM
        </td>
      </tr>
    </table>

    <h2>Programming Career</h2>
    <p class="content-detail-text">
      I started programming in secondary school computing classes in the language Python
      at first I thought it was cool but I wasn't a massive fan of programming probably
      because I didn't work on any real programs and spent most the time learning how
      computers worked. I also learned some HTML and CSS but didnt pay much attention
      as I didnt think it was very intresting at the time. It wasn't till I got to
      College that I found my love for programming and started to see a career as a programmer.
      In College I started to trully foucus on learning to program started to get good at
      Python. At this time I still wasnt intersted in Web Development as I wasn't good at
      HTML, hardly touched CSS and thought Javascript was a confusing Programming language.
      I completed my National Extended Diploma in Computing and continude coding in Python
      I also used some Java in college which I stopped persuing for lack of motivation.
      After realising I was only really proficent in Python I began to investigate Career paths.
      still havent decided what job i would like to specalise in but I did decided to learn Web
      Development so i had a set of skills to land my first job in the Tech Enviroment.
    </p>

    <h2>The Future</h2>
    <p class="content-detail-text">
      As you can see I still haven't settled on the career specifics that I would like
      to specalise In yet but I am learning Web Development in an aim to fall in love with
      it or rule it out as an option either way I am exited to see how far my knowledge
      can grow and what I can atchive.
    </p>

  </div>

  <style>
    @media (min-width: 1600px) {
      .content-super-wraper{
      text-align: center;
      margin-left: 60px;
      margin-right: 60px;
      }
    .content-education-table{
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #cee6f0;
      }
    .content-education-table-cell{
      border: 5px solid white;
      border-collapse: collapse;
      background-color: #cee6f0;
      height: 20px;
      }
    .content-detail-text{
      margin-left: 150px;
      margin-right: 150px;
      width: 50%;
      }
    }


    h1{
      text-decoration: underline;
      text-align: center;
    }
    h2{
      margin-left: 30px;
      margin-right: 30px;
    }
    .content-super-wraper{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      }
    .content-education-table{
      border: 5px solid #cee6f0;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      table-layout:fixed;
    }
    .content-education-table-cell{
      border: 1px solid white;
      border-collapse: collapse;
      background-color: #cee6f0;
      font-size: 0.8rem;
      width: 20px;
      overflow: hidden; 
      text-overflow: ellipsis; 
      word-wrap: break-word;
    }
    .footer-table{
      margin-left: auto;
      margin-right: auto;
    }
    .footer-table td{
      font-size: 1.5rem;
    }
    .content-detail-text{
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: left;
    }
    
    #footer-home{
      padding-left: 10px;
    }
    #title-line{
      text-align: center;
    }
    a{
      color: black;
    }
  </style>

  <hr width="600"/>
  <table class="footer-table">
    <tr>
      <td id="footer-contact"><a href="./contact.html">Click here to contact me</a></td>
      <td id="footer-home"><a href="../index.html">Click here to go home</a></td>
    </tr>
  </table>
</body>
</html>
