<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Lato', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 10px;
        }
        .pricing-plan{
        background-color: #f2f2f2;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        max-height: 5rem;
        width: 20rem;
    }
    .pricing-plan button{
        border-radius: 10px;
        background-color: orange;
        color: #ffffff;
        font-size: 1.5rem;
        height: 4rem;
        width: 8rem;
    }
    .plan-features{
        list-style: none;
        text-align: left;
        font-size: 1.5rem;
    }
    }
    
    body {
        font-family: 'Sono', sans-serif;
        background-color: lightgrey;
    }
    .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .pricing-plan{
        background-color: #f2f2f2;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        max-width: 300px;
        max-height: 400px;
    }
    .plan-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .plan-price {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .pricing-plan button{
        border-radius: 10px;
        border: outset;
        background-color: orange;
        color: #ffffff;
        font-size: 1.5rem;
        height: 4rem;
        width: 8rem;
    }
    .plan-features{
        list-style: none;
        text-align: left;
    }
    .plan-sugestion{
        text-decoration: underline;
        font-weight: 600;
    }
    #plan1{
        border: 10px solid #CD7F32;
    }
    #plan2{
        border: 12px solid #FFD700;
    }
    #plan3{
        border: 10px solid #B9ECFC;
    }

    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan" id="plan1">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <div class="plan-sugestion">Most Afordable</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan" id="plan2">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <div class="plan-sugestion">Most Common</div>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan" id="plan3">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <div class="plan-sugestion">Best Value</div>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
    </div>

</body>

</html>